MYSQL_DATABASE_NAME = "employees"
MYSQL_DATABASE_USER = "root"
MYSQL_DATABASE_PASSWORD = "1234"
MYSQL_DATABASE_PORT = "3306"
MYSQL_DATABASE_IP = "localhost"

MONGO_DATABASE_IP = "localhost"
MONGO_DATABASE_PORT = "27023"